multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
#security.basic.enabled: false
#security.user.name = admin  
#security.user.password = test  
undertow.accesslog.enabled:true
undertow.accesslog.dir:/data/logs
spring.datasource.url = jdbc:mysql://localhost:3306/cloudstorage?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect