buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
war {
    baseName = 'phobes'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  //   compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    // compile("javax.servlet:jstl")
   
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-webmvc")
	compile("mysql:mysql-connector-java")
    // end::actuator[]
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
